<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1F271D3F-158C-DDE2-4264-D95A4C64F125" name="House of Representatives" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="249F44BC-C45E-B79C-0A42-3B212582AB65" name="Legislator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B3BEDF2-804A-B0EB-1ADB-2D95914DE024" name="Bill" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35F036F5-7DE8-B666-9C94-9243186B3263" name="Contribution" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A7C6AA1-14DF-1777-B276-AAD15700092C" name="Action" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5403BD36-E869-85AB-B771-E17BE3B2FA39" name="Legislator Voting" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A80A545-A2E1-1F4A-932B-2EEC23410F73" name="Motion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78D0DB3D-F135-AFF3-2CD4-54FEE4156F12" name="Voting event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DFB2257-AC30-364E-CDAD-FCC1A0210670" name="Contributor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD29BD34-8699-3DBE-A445-EFED7EF29E8A" name="Senate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA192562-F73A-9C49-AB0F-96C56BB5DC67" name="Interest Group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="70B43DE1-01B6-2954-19E2-F8071E79360A" name="classified to" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="7DFB2257-AC30-364E-CDAD-FCC1A0210670" propertyTargetId="BA192562-F73A-9C49-AB0F-96C56BB5DC67"/>
   <object objectType="Relation" objectID="7197E231-AAFA-43D4-60A0-28A39DFF31A9" name="supports or opposes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="BA192562-F73A-9C49-AB0F-96C56BB5DC67" propertyTargetId="2B3BEDF2-804A-B0EB-1ADB-2D95914DE024"/>
   <object objectType="Relation" objectID="EF451AD0-65C1-70CD-B22E-02E1A9462718" name="Relating to" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="2B3BEDF2-804A-B0EB-1ADB-2D95914DE024" propertyTargetId="2B3BEDF2-804A-B0EB-1ADB-2D95914DE024"/>
   <object objectType="Relation" objectID="EFE087A6-C36A-24AF-640A-0285727AA351" name="contributes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FA23094D-517F-31D6-4EE0-5B59329B81B4" propertySourceId="7DFB2257-AC30-364E-CDAD-FCC1A0210670" propertyTargetId="35F036F5-7DE8-B666-9C94-9243186B3263"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
